@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
$VeryDarkGrayishBlue: hsl(217,
19%,
35%);
$DesaturatedDarkBlue: hsl(214,
17%,
51%);
$GrayishBlue: hsl(212,
23%,
69%);
$LightGrayishBlue: hsl(210,
46%,
95%);
$fontSize: 13px;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: $fontSize;
    font-family: 'Manrope', sans-serif;
}

main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $LightGrayishBlue;
}

.container {
    background-color: white;
    width: 320px;
    margin: 10px;
    position: relative;
    border-radius: 10px;
}

.upperimage {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

#drawer {
    width: 100%;
    height: 170px;
}

.content {
    padding: 25px;
    h1 {
        font-weight: 00;
        font-size: 17px;
        color: $VeryDarkGrayishBlue;
    }
    p {
        color: $DesaturatedDarkBlue;
        margin-top: 10px;
        font-size: 13px;
        font-weight: 500;
    }
}

.profile {
    display: grid;
    grid-template-columns: 80px auto 30px;
    padding: 20px;
    margin: auto;
    .profileimage {
        vertical-align: middle;
        margin: auto;
        img {
            border-radius: 100%;
            width: 40px;
        }
    }
    .profiledetail {
        h2 {
            font-size: 15px;
            color: $VeryDarkGrayishBlue;
        }
        p {
            color: $DesaturatedDarkBlue;
        }
    }
    .sharebutton {
        margin: auto;
        button {
            border: none;
            border-radius: 100%;
            padding: 7px;
            img {
                width: 15px;
            }
        }
    }
}

.sharesection {
    display: none;
    grid-template-columns: 80px auto 30px;
    background-color: $VeryDarkGrayishBlue;
    padding: 21px;
    margin: auto;
    .word {
        margin: auto;
        p {
            font-size: 13px;
            letter-spacing: 3px;
            color: $DesaturatedDarkBlue;
            font-weight: 700;
            text-transform: uppercase;
            text-align: left;
        }
    }
    .socialmedia {
        margin: auto 70px auto auto;
        img {
            margin: auto 5px;
        }
    }
    .sharebutton {
        margin: auto;
        button {
            border: none;
            border-radius: 100%;
            padding: 7px;
            img {
                filter: brightness(80%);
                width: 15px;
            }
        }
    }
}

.active {
    display: grid;
}

.hide {
    display: none;
}

@media screen and (min-width: 1024px) {
    .container {
        width: 800px;
        height: 300px;
        display: grid;
        grid-template-columns: 350px 450px;
    }
    .upperimage {
        border-radius: 10px 0 0 10px;
    }
    #drawer {
        height: 100%;
    }
    .lowerpart {
        padding: 25px;
    }
    .content {
        padding: 0;
        h1 {
            font-size: 22px;
        }
        p {
            font-size: 15px;
            margin-bottom: 30px;
            line-height: 25px;
        }
    }
    .profile {
        padding: 0;
    }
    .sharesection {
        display: none;
        padding: 15px;
        grid-template-columns: auto auto;
        position: absolute;
        border-radius: 10px;
        top: 55%;
        right: -60px;
        .word {
            margin: auto 5px auto auto;
        }
        .socialmedia {
            margin: auto;
            img {
                margin: auto 8px;
            }
        }
        .sharebutton {
            display: none;
        }
        .arrowdown {
            position: absolute;
            top: 50px;
            right: 80px;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid $VeryDarkGrayishBlue;
        }
    }
}